*** Creating Trace Output File '.\Obj\SD_File.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"C:\Keil\ARM\RV31\LIB\FS_ARM_L.lib"'
### List of Objects: adding '".\obj\lpc2300.o"'
### List of Objects: adding '".\obj\file_config.o"'
### List of Objects: adding '".\obj\mci_lpc23xx.o"'
### List of Objects: adding '".\obj\rtx_config.o"'
### List of Objects: adding '".\obj\rta_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\dac.o"'
### List of Objects: adding '".\obj\portpin.o"'
### List of Objects: adding '".\obj\serialport.o"'
### List of Objects: adding '".\obj\realtimeclock.o"'
### List of Objects: adding '".\obj\interrupt.o"'
### List of Objects: adding '".\obj\attachedtimer.o"'
### List of Objects: adding '".\obj\stopwatch.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\buzzer.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\sdcard.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "C:\Keil\ARM\RV31\LIB\FS_ARM_L.lib" ".\obj\lpc2300.o" ".\obj\file_config.o" ".\obj\mci_lpc23xx.o" ".\obj\rtx_config.o" ".\obj\rta_config.o" ".\obj\main.o" ".\obj\lcd.o" ".\obj\adc.o" ".\obj\dac.o" ".\obj\portpin.o" ".\obj\serialport.o" ".\obj\realtimeclock.o" ".\obj\interrupt.o" ".\obj\attachedtimer.o" ".\obj\stopwatch.o" ".\obj\timer.o" ".\obj\buzzer.o" ".\obj\key.o" ".\obj\sdcard.o" --strict --scatter ".\Obj\SD_File.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\SD_File.map" -o ".\Obj\SD_File.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\SD_File.axf'
### ADS-LD Command File: '.\Obj\SD_File.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\SD_File.lnp', Handle=0x00000418
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\SD_File.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 5 errors
### Updating obj list
### LDADS_file() completed.
